.root {
    grid-area: content;
    margin: 0 auto;
}
.cards {
    margin: 0 auto 30px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* for width = 4 */
    grid-template-rows: auto;
    grid-gap: 25px;
    perspective: 600px;
    transform-style: preserve-3d;
    list-style-type: none;
}
